[33mcommit 75c7fc8caa0ef9c76ab0f8d5761ea2e563581948[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MASTANVALI9 <153994082+MASTANVALI9@users.noreply.github.com>
Date:   Mon Sep 29 21:48:11 2025 +0530

    ServiceLayer is Added for each dto

[33mcommit 80685837328c6d60222a1d63a550fdda391c89fd[m
Author: MASTANVALI9 <153994082+MASTANVALI9@users.noreply.github.com>
Date:   Sun Sep 28 16:46:41 2025 +0530

    relationship is added

[33mcommit 3419965c3052ac9270df8e919ce1f1b9aeca036f[m
Author: MASTANVALI9 <153994082+MASTANVALI9@users.noreply.github.com>
Date:   Sun Sep 28 16:39:25 2025 +0530

    day 2 Repository creaeted

[33mcommit 0e3280b0f9c898274ff55153a021a02eb7076c2d[m
Author: MASTANVALI9 <153994082+MASTANVALI9@users.noreply.github.com>
Date:   Sat Sep 27 21:26:25 2025 +0530

    entity class is added

[33mcommit 996c65fb905119359d57e9de65b294eba3f5de89[m
Author: MASTANVALI9 <153994082+MASTANVALI9@users.noreply.github.com>
Date:   Sat Sep 27 21:07:45 2025 +0530

    lms project phase day1
